# example.cfg

#
# Global parameters
#
[global]
# ESMC network option
net_opt 1
# No quality level mode enable
no_ql_en 0
# Sync-E port forced quality level enable
synce_forced_ql_en 1
# Local oscillator quality level
lo_ql SEC
# Local oscillator priority
lo_pri 255
# Maximum message level
max_msg_lvl 7
# stdout enable
stdout_en 1
# syslog enable
syslog_en 0
# Device configuration file path (applicable for generic device)
device_cfg_file ""
# Device name
device_name /dev/rsmu1
# Sync-E DPLL index
synce_dpll_idx 0
# Holdover quality level (must be equal to or better than local oscillator quality level)
holdover_ql eSEC
# Holdover timer in seconds
holdover_tmr 300
# Hold-off timer in milliseconds
hoff_tmr 300
# Wait-to-restore timer in seconds
wtr_tmr 300
# Advanced holdover enable
advanced_holdover_en 0
# pcm4l interface enable
pcm4l_if_en 0
# pcm4l interface IP address
pcm4l_if_ip_addr 127.0.0.1
# pcm4l interface port number
pcm4l_if_port_num 2400
# Management interface enable
mng_if_en 0
# Management interface IP address
mng_if_ip_addr 127.0.0.2
# Management interface port number
mng_if_port_num 2400

#
# Sync-E clock port
#
[enp0s3]
# Clock index
clk_idx 0
# Priority
pri 1
# TX enable
tx_en 0
# RX enable
rx_en 1
# TX bundle number
tx_bundle_num -1
# Initial quality level
init_ql PRC

#
# Sync-E monitoring port (clock index is not applicable and not defined)
#
[enp0s8]
# Priority
pri 2
# TX enable
tx_en 1
# RX enable
rx_en 1
# TX bundle number
tx_bundle_num 1
# Initial quality level
init_ql SSUA

#
# Sync-E TX only port (clock index and priority are not applicable and not defined)
#
[enp0s9]
# TX enable
tx_en 1
# RX enable
rx_en 0
# TX bundle number
tx_bundle_num 2

#
# External clock port (TX and RX enable are not applicable and not defined)
#
[extclk0]
# Clock index
clk_idx 1
# Priority
pri 3
# Initial quality level
init_ql SSUB
